<view class="page">
     <view class="weui-flex">
        <view class="weui-flex__item ">
            <view class="banner">
                  <text class="fa fa-2x" style="margin-top:0.8em">Meet</text>
            </view>
        </view>
      </view>
      <view class="page__bd page__bd_spacing" style="margin-top:3em">
        <form bindsubmit="search">
            <view class="zan-cell zan-form__item">
              <text class="zan-form__title">学号：</text>
              <input
                class="fa input zan-form__input zan-cell__bd"
                name = "usno"
                bindinput="userNameInput"
                type="text"
              />
            </view>
            <view class="zan-cell zan-form__item">
              <text class="zan-form__title">密码：</text>
              <input
                class="input zan-form__input zan-cell__bd"
                name = "password"
                bindinput="userNameInput"
                password="true"
                bindfocus=""
              />
            </view>
            <button class="weui-btn" type="primary" formType="submit">Go</button>
        </form>
      </view>
</view>