.placeholder{
    margin: 5px;
    padding: 0 10px;
    text-align: center;
    background-color: #9932CC;
    height: 2.3em;
    line-height: 2.3em;
    color: #8F8F8F;
}

.holder{
    text-align:center;
    height:2.3em;
    line-height:2.3em;
    color:#666666;
    font-weight: 500;
}

.holder-left{
  float:left;
  margin-left:10px;
}

/*.holder-right{
  float:right;
}*/

.banner{
    position: relative;
    padding: 0 10px;
    text-align: center;
    background-image: url(https://bmob-cdn-12684.b0.upaiyun.com/2017/09/18/87a60692406016a2803d874574de9d4c.png);
    background-position: bottom;
    background-repeat:no-repeat; 
    background-size:100% 35%;
    background-color: #6981ea;
    height: 12.8em;
    line-height: 12.8em;
    color: #C6E2FF;
}

.fbox-left{
    margin: 12px 6px 0px 12px;
    padding: 0 10px;
    text-align: center;
    height: 10.7em;
    line-height: 11.7em;
    color: #cfcfcf;

}

.fbox-right{
    margin: 12px 12px 0px 6px;
    padding: 0 10px;
    text-align: center;
    height: 10.7em;
    line-height: 11.7em;
    color: #cfcfcf;
}

.bimg{
  width: 4em;
  height:4em;
  margin-bottom: 0px;
  margin-top:20%;
  margin-left:20%;
  margin-right:20%;
}

.btitle{
  position:relative;
  top:-4.8em;
  height: 1.5em;
  line-height: 1.5em;
  font-weight: 500;
}

.banner-label-top{
  height:1.5em;
  line-height:1.5em;
  width:3.5em;
  position:relative;
  top:3.6em;
  color:#edf1ff;
  float:left;
  font-weight: 500;
}
.banner-label-bottom{
  height:1.5em;
  line-height:1.5em;
  width:4.5em;
  position:relative;
  top:3.6em;
  color:#edf1ff;
  float:right;
  font-weight:500;
}

.banner-inner{
  position:relative;
  top:26px;
  width:100%;
}