<view class="page">
  <view class="weui-flex">
    <view class="weui-flex__item ">
      <view class="banner">
        <view class="banner-inner">
          <view wx:if="{{isBind == true}}">
            <view class="weui-flex">
              <view class="weui-flex__item">
                <view class="holder" style="color:#edf1ff">
                  <text style="font-weight:600;">北苑<text class="fa">{{floorNumber}} {{dormNumber}}</text></text>剩余电费
                </view>
              </view>
            </view>
            <view class="weui-flex">
              <view class="weui-flex__item">
                <view class="holder">
                  <text style="color:#edf1ff;">
                              <text style="font-size:38px" class="fa">{{dormFeeInt}}</text><text class="fa">{{dormFeeFloat}}</text><text style="color:#edf1ff;font-weight:400"> 元</text>
                  </text>
                </view>
              </view>
            </view>
          </view>
          <view wx:if="{{isBind == false}}">
            <view class="weui-flex">
              <view class="weui-flex__item">
                <view class="holder" style="color:#edf1ff">
                  <text style="font-weight:600;">未绑定宿舍</text>
                </view>
              </view>
            </view>
            <view class="weui-flex">
              <view class="weui-flex__item">
                <view class="holder">
                  
                </view>
              </view>
            </view>
          </view>



        </view>
        <view class="banner-label-top" bindtap="getFeeDetail">电费详情</view>
        <navigator url='/page/dorm/index'>
        <view class="banner-label-bottom" wx:if="{{isBind == true}}">切换宿舍</view>
        </navigator>
        <navigator url='/page/dorm/index'>
        <view class="banner-label-bottom" wx:if="{{isBind == false}}">立即绑定</view>
        </navigator>
      </view>
      
    </view>
  </view>
  <!--<view class="weui-flex">

    <view class="weui-flex__item">
      <view class="fbox-left gbox" bindtap="score">
        <image class="bimg" src="../../images/icon_achievement.png"></image>
        <view class="btitle">成绩查询</view>
      </view>
    </view>
    <view class="weui-flex__item ">
      <view class="fbox-right gbox" bindtap="studyQuery">
        <image class="bimg" src="../../images/icon_room.png"></image>
        <view class="btitle">自习室查询</view>
      </view>
    </view>
  </view>
  <view class="weui-flex">
    <view class="weui-flex__item ">
      <view class="fbox-left gbox" bindtap="bodyQuery">
        <image class="bimg" src="../../images/icon_lost.png"></image>
        <view class="btitle">体测查询</view>
      </view>
    </view>
    <view class="weui-flex__item ">
      <view class="fbox-right gbox" bindtap="servicePhone">
        <image class="bimg" src="../../images/icon_tel.png"></image>
        <view class="btitle">服务电话</view>
      </view>
    </view>
  </view>-->


  <view class="weui-grids">
      <block >
          <view class="weui-grid" hover-class="weui-grid_active" bindtap="score">
              <image class="weui-grid__icon" src="../../images/icon_achievement.png" />
              <view class="weui-grid__label">成绩查询</view>
          </view>
      </block>
      <block >
          <view class="weui-grid" hover-class="weui-grid_active" bindtap="study">
              <image class="weui-grid__icon" src="../../images/icon_room.png" />
              <view class="weui-grid__label">自习室查询</view>
          </view>
      </block>
      <block >
          <view class="weui-grid" hover-class="weui-grid_active" bindtap="body">
              <image class="weui-grid__icon" src="../../images/icon_lost.png" />
              <view class="weui-grid__label">体测查询</view>
          </view>
      </block>
       <block >
          <view class="weui-grid" hover-class="weui-grid_active" bindtap="book">
              <image class="weui-grid__icon" src="../../images/icon_book.png" />
              <view class="weui-grid__label">图书查询</view>
          </view>
      </block>
      <block >
          <navigator url="../servicePhone/index" class="weui-grid" hover-class="weui-grid_active">
              <image class="weui-grid__icon" src="../../images/icon_tel.png" />
              <view class="weui-grid__label">服务电话</view>
          </navigator>
      </block>
      <block >
          <navigator url="../info/index" class="weui-grid" hover-class="weui-grid_active">
              <image class="weui-grid__icon" src="../../images/icon_guide.png" />
              <view class="weui-grid__label">校园指南</view>
          </navigator>
      </block>
  </view>


  <view class="weui-flex">
    <view class="weui-flex__item ">
      <view class="fbox-left">
            <image class="bimg gbox-circle" src="../../images/icon2.png" bindtap="lesson"></image>
            <view class="btitle">课表</view>
      </view>
    </view>
    <view class="weui-flex__item ">
      <view class="fbox-right">
            <image class="bimg gbox-circle" src="../../images/icon4.png" bindtap="user"></image>
            <view class="btitle">我的</view>
      </view>
    </view>
  </view>
</view>