.h-2 {
  height: 200rpx;
  padding-top: 20rpx;
}

.h-3 {
  height: 240rpx;
  padding-top: 100rpx;
}

.t-0 {
  top: 10rpx;
}

.t-2 {
  top: 240rpx;
}

.t-5 {
  top: 600rpx;
}

.t-8 {
  top: 960rpx;
}

.t-10 {
  top: 1200rpx;
}

.lesson-table {
  /* margin: 10px; */
}

.lesson-table .lesson-title {
  height: 3.2em;
  line-height: 3.2em;
  text-align: center;
  /* border-top-left-radius: 10px; */
  /* border-top-right-radius: 10px; */
  color: #fff;
  background-color: rgb(105, 129, 234);
}

.lesson-table .lesson-title .select-tip {
  color: #dbd7d7;
}

.lesson-table .lesson-title .weui-select {
  border: 0 none;
}

.lesson-content {
  position: relative;
  margin: 10px;
}

.lesson-content .lesson-content-hd {
  display: flex;
  height: 36px;
  line-height: 36px;
  font-size: 14px;
  /* height: 3.2em; */
  /* line-height: 3.2em; */
  text-align: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: #000;
  background-color: rgb(213, 218, 244);
}

.lesson-title .lesson-bg {
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2em;
}

.lesson-content .lesson-content-hd .content-hd-one {
  width: 30px;
}

.lesson-content .lesson-content-hd .content-hd-day {
  flex: 1;
  text-align: center;
  height: 2em;
  font-size: 18px;
  line-height: 2em;
  color: #333;
}

/* .lesson-content .lesson-content-hd view:nth-child(2n-1) {
  background: rgb(235, 247, 255);
}

.lesson-content .lesson-content-hd view:nth-child(2n) {
  background: rgb(226, 242, 255);
} */

.lesson-content .lesson-content-bd {
  display: flex;
}

.lesson-content .lesson-content-bd .content-bd {
  flex: 1;
}

.lesson-content .lesson-content-bd:nth-child(6) {
  width: 20px;
  background-color: #ccc
}

.lesson-content .lesson-content-bd .content-bd-one {
  width: 30px;
  color: #c7c7c7;
}

.lesson-content-bd .content-bd-one .content-bd-item,
.lesson-content-bd .content-bd .content-bd-item
{
  height: 120rpx;
  line-height: 120rpx;
  font-size: 22px;
  text-align: center;
  font-weight: 600;
}

.lesson-content-bd .content-bd-one .content-bd-item:nth-child(2n) {
  background: rgb(244, 247, 255);
}

.lesson-content-bd .content-bd-one .content-bd-item:nth-child(2n-1) {
  background: rgb(255, 255, 255);
}

.lesson-content-bd .content-bd:nth-child(2n) .content-bd-item:nth-child(2n-1) {
  background: rgb(255, 255, 255);
}

.lesson-content-bd .content-bd:nth-child(2n-1) .content-bd-item:nth-child(2n-1) {
  background: rgb(255, 255, 255);
}

.lesson-content-bd .content-bd:nth-child(2n)  {
  background: rgb(244, 247, 255);
}

.lesson-content-bd .content-bd:nth-child(2n) .content-bd-item:nth-child(2n) {
  background: rgb(244, 247, 255);
}

.lesson-content-bd .content-bd:nth-child(2n-1)  {
  background: rgb(244, 247, 255);
}

.lesson-content .lesson-content-detail {
  position: absolute;
  top: 36px;
  width: calc(100% - 30px);
  display: flex;
  padding-left: 30px;
}

.lesson-content .lesson-content-detail .content {
  height: 48em;
  width:94rpx;
}

.lesson-content .lesson-content-detail .content-detail text {
  display: block;
  width: 100%;
  font-size: 20rpx;
  text-align: center;
  color: #fff;
}

.lesson-content-detail .content .content-detail {
  position: absolute;
  width: 40px;
  margin: 10rpx 3px 0;
  border-radius: 5px;
}

