.content-detail-item.pt-50 {
  margin-top: 45rpx;
}

.h-3 .content-detail-item.mt-50 {
    margin-top: 105rpx;
}

.h-2 .content-detail-item.mt-30 {
    margin-top: 30rpx;
}

.h-2 .content-detail-item.mt-10 {
  margin-top: 15rpx;
}

.h-3 .content-detail-item.mt-10 {
  margin-top: 60rpx;
}

.h-2 {
  height: 220rpx;
}

.h-3 {
  height: 340rpx;
}

.content-detail-item {
  margin-top: 20rpx;
}

.h-3 .content-detail-item {
  margin-top: 100rpx;
}

.t-0 {
  top: 10rpx;
}

.t-2 {
  top: 240rpx;
}

.t-5 {
  top: 600rpx;
}

.t-8 {
  top: 960rpx;
}

.t-10 {
  top: 1200rpx;
}

.lesson-table {
  position: relative;
}

.lesson-table .lesson-title {
  position: fixed;
  top: 0;
  left: 0;
  height: 3.2em;
  line-height: 3.2em;
  width: 100%;
  text-align: center;
  box-shadow: 0 3px 1px rgba(98, 94, 221, 0.03);
  color: #fff;
  background-color: rgb(255, 255, 255);
  z-index: 10;
}

.lesson-table .lesson-title .select-tip {
  color: #dbd7d7;
}

.lesson-table .lesson-title .weui-select {
  border: 0 none;
}

.lesson-content {
  position: relative;
  margin: 4em 10px 10px;
  box-shadow: 0 0 5px rgba(98, 94, 221, 0.05);
}

.lesson-content .lesson-content-hd {
  position: fixed;
  top: 4em;
  left: 10px;
  display: flex;
  height: 36px;
  line-height: 36px;
  width: calc(100% - 20px);
  font-size: 14px;
  text-align: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color: #000;
  background-color: rgb(255, 255, 255);
  z-index: 10;
}

.lesson-content-mask {
  position: fixed;
  top: 3em;
  height: 42px;
  width: 100%;
  background-color: rgb(248, 248, 248);
  z-index: 9;
}

.lesson-title .lesson-bg {
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2em;
}

.select-term .select-list {
  font-size: 18px;
  color: #000;
}

.icon-triangle-bottom {
  color: #333;
}

.lesson-content .lesson-content-hd .content-hd-one {
  width: 20px;
}

.lesson-content .lesson-content-hd .content-hd-day {
  flex: 1;
  text-align: center;
  height: 2.5em;
  font-size: 14px;
  line-height: 2.5em;
  color: #333;
  font-weight: 700;
}

.lesson-content .lesson-content-bd {
  display: flex;
  margin-top: calc(4em + 36px);
  border-bottom-right-radius: 5px;
}

.lesson-content .lesson-content-bd .content-bd {
  flex: 1;
}

.lesson-content .lesson-content-bd:nth-child(6) {
  width: 20px;
  background-color: #ccc
}

.lesson-content .lesson-content-bd .content-bd-one {
  width: 20px;
  color: #c7c7c7;
}

.lesson-content-bd .content-bd-one .content-bd-item,
.lesson-content-bd .content-bd .content-bd-item
{
  height: 120rpx;
  line-height: 120rpx;
  font-size: 16px;
  text-align: center;
  font-weight: 600;
}

.lesson-content-bd .content-bd-one .content-bd-item:last-child {
  border-bottom-left-radius: 5px;
}

.lesson-content-bd .content-bd:last-child .content-bd-item:last-child {
  border-bottom-right-radius: 5px;
}

.lesson-content-bd .content-bd-one .content-bd-item:nth-child(2n) {
  background: rgb(255, 255, 255);
}

.lesson-content-bd .content-bd-one .content-bd-item:nth-child(2n-1) {
  background: rgb(244, 247, 255);
}

.lesson-content-bd .content-bd:nth-child(2n) .content-bd-item:nth-child(2n-1) {
  background: rgb(244, 247, 255);
}

.lesson-content-bd .content-bd:nth-child(2n-1) .content-bd-item:nth-child(2n-1) {
  background: rgb(244, 247, 255);
}

.lesson-content-bd .content-bd:nth-child(2n)  {
  background: rgb(255, 255, 255);
}

.lesson-content-bd .content-bd:nth-child(2n) .content-bd-item:nth-child(2n) {
  background: rgb(255, 255, 255);
}

.lesson-content-bd .content-bd:nth-child(2n-1)  {
  background: rgb(255, 255, 255);
}

.lesson-content .lesson-content-detail {
  position: absolute;
  top: 0;
  width: calc(100% - 20px);
  display: flex;
  padding-left: 20px;
}

.lesson-content .lesson-content-detail .content {
  height: 48em;
  width: 94rpx;
}

.lesson-content .lesson-content-detail .content-detail text {
  display: block;
  width: 100%;
  font-size: 20rpx;
  text-align: center;
  color: #fff;
}

.lesson-content-detail .content .content-detail {
  position: absolute;
  width: 45px;
  margin: 10rpx 3px 0;
  border-radius: 5px;
}

