<view class="lesson-table">
  <view class="lesson-title weui-cell weui-cell_select">
    <image class="lesson-bg" src="../../images/bg_lesson.png" />
    <view class="weui-cell__bd">
      <picker bindchange="bindWeekChange" value="{{weekIndex}}" range="{{week}}">
        <view class="weui-select select-term"><text class="select-tip">(当前)  </text><text class="select-list">{{week[weekIndex]}}</text><text class="iconfont icon-triangle-bottom"></text></view>
      </picker>
    </view>
  </view>

  <view class="lesson-content">
    <view class="lesson-content-hd">
      <view class="content-hd-one"></view>
      <view class="content-hd-day p-f" wx:for="{{day}}" wx:key="d">{{item}}</view>
    </view>

    <view class="lesson-content-bd">
      <view class="content-bd-one">
        <view class="content-bd-item" wx:for="{{class}}" wx:key="c">{{item}}</view>
      </view>
      <view class="content-bd" wx:for="{{lesson}}" wx:key="l">
        <view class="content-bd-item" wx:for="{{class}}"></view>
      </view>
    </view>
    <view class="lesson-content-detail">
      <view class="content" wx:for="{{lesson}}" wx:for-index="index" wx:key="le">
        <view class="content-detail {{bgColorArr[(lessonIndex + index + 1) % 6]}} {{lessonItem.class === 3 || lessonItem.class === 5 ? 'h-3' : 'h-2'}} {{lessonItem.class === 2 || lessonItem.class === 3 ? 't-2' : ''}} {{lessonItem.class === 4 || lessonItem.class === 5 ? 't-5' : ''}} {{lessonItem.class === 6 ? 't-8' : ''}} {{lessonItem.class === 7 ? 't-10' : ''}}"
        wx:for="{{item}}" wx:for-item="lessonItem" wx:for-index="lessonIndex">
          <view class="content-detail-item {{lessonItem.site.length < 8 ? 'pt-50' : ''}} {{lessonItem.site.length > 12 ? 'pt-10' : ''}}">
            <text>{{lessonItem.site}}</text>
            <text>{{'@' + lessonItem.subject}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>