/* page/find/index.wxss */

page, .page, .page__bd {
  height: 100%;
}

.page__bd {
  padding-bottom: 0;
}

.label-2__icon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  width: 16px;
  height: 16px;
  border: 1px solid #e6e6ea;
  border-radius: 50%;
}

.label-2__icon-checked {
  position: absolute;
  left: 3px;
  top: 3px;
  width: 10px;
  height: 10px;
  background: #6981ea;
  border-radius: 50%;
}

.label-2__text {
  text-align: center;
  margin-top: 15px;
}

.label-2 {
  margin-left: 1.45em;
}

.label-2:first-child {
  margin-left: 0.65em;
}

.bbox {
  margin: 12px 12px 0px 12px;
  height: 9em;
}

.book-title {
  padding-top: 12rpx;
  padding-bottom: 12rpx;
  padding-left: 24rpx;
}

.book-content {
  float: left;
  padding-bottom: 12rpx;
  padding-left: 24rpx;
}

.book-bg {
  height: 29em;
  background-image: url(https://bmob-cdn-12684.b0.upaiyun.com/2017/09/05/552aeb3240172fbb80390ff4b6bf91a0.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 18% 55%;
}

.book-view {
  float: right;
  padding-right: 24rpx;
  padding-top: 3em;
}

.bookcount {
  font-size: 54px;
  color: #e183a8;
}

.bookcount-zero {
  font-size: 54px;
  color: #f8f8f8;
}

.book-info-left {
  float: left;
  padding-right: 12px;
}

.img-icon {
  width: 64rpx;
  height: 64rpx;
}

.group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 10px;
}

.weui-navbar__slider.slider {
  position: absolute;
}

.listItem {
  margin: 12px 12px 0px 12px;
  height: 150rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.itemLeft {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.shorthand {
  margin: 0 20rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  line-height: 100rpx;
}

.itemRight {
  margin-right: 20rpx;
}

.panel {
  padding-top: 158rpx;
}

.itemRight {
  height: 100%;
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.thing {
  font-size: 12px;
  color: #ddd;
}

.collect {
  font-size: 12px;
  color: #6981ea;
}
