<view class="page">
    <view class="weui-flex">
        <view class="weui-flex__item ">
          <view class="gbox banner">
            <view class="banner-label-top">设置</view>
            <view class="banner-inner">
                <view class="g-bda-userinfo">
                    <image class="userinfo-avatar" src="{{userInfo.userPic}}"></image>
                    <text class="fa userinfo-sno">131545151</text>
                    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
                </view>
            </view>
          </view>
        </view>
    </view>
</view>
