<view class="page">
  <view class="weui-flex">
    <view class="weui-flex__item " style="margin-bottom:2em;">
      <view class="banner">
      <view class="banner-label-top"><view bindtap="logout" wx:if="{{islogin}}">退出登录</view></view>
      
        <view class="banner-inner">
          <view class="g-bda-userinfo">
            <text class="fa userinfo-sno" wx:if="{{islogin}}">{{sno}}</text>

            <text bindtap="login" class="f-s-1x" style="color:#edf1ff;" wx:else>点击登录</text>

            <image class="userinfo-avatar" src="{{userInfo.userPic}}"></image>
            <!--<text class="userinfo-nickname">{{userInfo.nickName}}</text>-->
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="weui-cells gbox" style="margin:12px 12px 0px 12px;">
    <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="score">
      <image src="../../images/icon_result-.png" class="user_icon"></image>
      <view class="weui-cell__bd">我的成绩</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </view>

  <view class="weui-cells gbox " style="margin:12px 12px 0px 12px;">
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <image src="../../images/icon_publish.png" class="user_icon"></image>
      <view class="weui-cell__bd">我发布的</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="../collect/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <image src="../../images/icon_collect.png" class="user_icon"></image>
      <view class="weui-cell__bd">我收藏的</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="../feedback/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <image src="../../images/icon_comment.png" class="user_icon"></image>
      <view class="weui-cell__bd">反馈建议</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
</view>