/* page/user/index.wxss */
.banner{
    position: relative;
    padding: 0 10px;
    text-align: center;
    background-image: url(https://bmob-cdn-12684.b0.upaiyun.com/2017/09/18/87a60692406016a2803d874574de9d4c.png);
    background-position: bottom;
    background-repeat:no-repeat; 
    background-size:100% 50%;
    background-color: #6981ea;
    height: 8.8em;
    color: #C6E2FF;
}

.banner-label-top{
  height:1.5em;
  line-height:1.5em;
  position:relative;
  text-align: right;
  top:7px;
  color:#edf1ff;
  font-weight: 500;
}
.user_icon{
  width:1.5em;
  height:1.5em;
  margin-right:0.5em;
}
.deg button{border:none;height:90rpx;background:none;border-radius:0;line-height:90rpx;font-size:15px;text-align:left;
}
.deg button:after{border:none;}