/* page/info/index.wxss */
.listItem {
  margin: 12px 12px 0px 12px;
  height: 150rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.itemLeft {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.shorthand {
  margin: 0 20rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  line-height: 100rpx;
}

.itemRight {
  margin-right: 20rpx;
}

.panel {
  padding-top: 158rpx;
}

.itemRight {
  height: 100%;
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.thing {
  font-size: 12px;
  color: #ddd;
}

.collect {
  font-size: 12px;
  color: #6981ea;
}