.sbox{
  margin:12px;
}
.score-view{
  float:right;padding-right:24rpx;padding-top:4em;
}
.score{
  font-size:5.4em;
}

.score-content{
  float:left;padding-bottom:12rpx;padding-left:24rpx;font-size:1.0em;
}

.score-title{
  padding-top:12rpx;padding-bottom:12rpx;padding-left:24rpx;font-size:1.2em;
}

.select-term{
  display: flex;justify-content: center;
}

.select-list{
  margin-left:20rpx;
  color:#333333;
  font-weight:700;
}
