<view class="gbox weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__bd">
      <picker bindchange="bindAccountChange" value="{{accountIndex}}" range="{{accounts}}">
        <view class="weui-select select-term"><text class="iconfont icon-location p-f"></text><text class="select-list">{{accounts[index]}}</text><text class="iconfont icon-triangle-bottom"></text></view>
      </picker>
    </view>
  </view>
</view>

<view class="study">
  <view class="weui-cells study-item gbox" wx:for="{{emptyRoom}}" wx:for-index="roomIndex" wx:for-item="item">
    <view class="item-title b-f fa">Floor{{item.index}}</view>
    <view class="adron {{roomIndex % 2 === 0 ? 'b-p-color' : 'b-b-color'}}"></view>
    <view class="item-content">
      <view class="item-content-list fa" wx:for="{{item.floor}}" wx:for-index="floorIndex" wx:for-item="floorItem">
      <text class="iconfont icon-location none-color"></text>
      <text class="strong b-f">{{floorItem.ceil}}</text>
        <view class="room room1">
          <view class="item-content-room1 {{dataItem == 1 || dataItem == 11 ? 't-im-color' : 'none-color'}}" wx:for="{{floorItem.data}}" wx:if="{{dataIndex < 5}}" wx:for-index="dataIndex" wx:for-item="dataItem">
            {{dataIndex + 1}}
          </view>
        </view>
        <view class="room room2">
          <view class="item-content-room2 {{dataItem == 1 || dataItem == 11 ? 't-im-color' : 'none-color'}}" wx:for="{{floorItem.data}}" wx:if="{{dataIndex >= 5 && dataIndex < 10}}" wx:for-index="dataIndex" wx:for-item="dataItem">
            {{dataIndex + 1}}
          </view>
        </view>
        <view class="room room3">
          <view class="item-content-room3 {{dataItem == 1 || dataItem == 11 ? 't-im-color' : 'none-color'}}" wx:for="{{floorItem.data}}" wx:if="{{dataIndex >= 10}}" wx:for-index="dataIndex" wx:for-item="dataItem">
            {{dataIndex + 1}}
          </view>
        </view>
      </view>
      
    </view>
  </view>    
  
  <!--底部分割view-->
  <view class="bottom"></view> 
</view>     