.select-term{
  display: flex;
  justify-content: center;
}

.select-term .icon-location {
  padding-right: 5px;
}

.select-list{
  color:#333333;
  font-weight:700;
}


.study-item{
  margin:12px 12px 0px 12px;
  padding: 10px 10px 5px;
  height:auto;
}

.item-title {
  font-size: 40rpx;
}

.item-content {
  font-size: 16px;
}

.item-content .item-content-room1,
.item-content .item-content-room2,
.item-content .item-content-room3 {
  display: inline-block;
  padding: 0 6rpx;
  font-size: 32rpx;
}

.item-content .room {
  display: inline-block;
}

.room1{
  margin-left: 138rpx;
}

.room2{
  margin-left: 40rpx;
}

.room3{
  margin-left: 40rpx;
}

.item-content .room .none-color {
  color: #ddd;
}

.none-color{
  color: #ddd;
}

.item-content .item-content-list {
  border-bottom: 1rpx solid #eee;
  margin-bottom: 5px;
  padding-bottom:5px;
}

.item-content .item-content-list:last-child {
  border: 0 none;
}