<view class="page">
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1">这还是马云: 马云助理亲撰,告诉你最真实的马云/陈伟</view>
            <view class="weui-article__section">
                <view class="weui-article__section">
                    <view class="weui-article__d">
                      <image src="http://img7.doubanio.com/lpic/s26559853.jpg" style="width:10em;height:12em;"></image>
                      <view class="weui-flex">
                          <view class="weui-flex__item"><view class="placeholder">价格：CNY35.00</view></view>
                          <view class="weui-flex__item"><view class="placeholder">出版社：中信出版社</view></view>
                      </view>
                      <view class="weui-flex">
                          <view class="weui-flex__item"><view class="placeholder">索书号：K825.38=76/266</view></view>
                          <view class="weui-flex__item"><view class="placeholder">ISBN：978-7-213-05475-4</view></view>
                      </view>
                       <view class="weui-flex">
                          <view class="weui-flex__item"><view class="placeholder">分类号：K825.38=76</view></view>
                          <view class="weui-flex__item"><view class="placeholder">页数：277页</view></view>
                      </view>
                       <view class="weui-flex">
                          <view class="weui-flex__item"><view class="placeholder">出版日期：20130101</view></view>
                          <view class="weui-flex__item"><view class="placeholder">出版地：杭州</view></view>
                      </view>
                    </view>
                  
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">联图内容简介:</view>
                    <view class="weui-article__p">
                       “幽默马云”、“开心马云”、“顽皮马云”、“狂妄马云”……《这还是马云(全新升级版)》由陈伟所著，《这还是马云(全新升级版)》从各个角度揭开了实际生活中“千面马云”的真面目，告诉你一个与想象中大不一样的马云。这不只是一本书，更像一部喜剧电影，让你通过声音、色彩、表情等诸多要素走近马云，感受阿里巴巴。没有冗长的说教，只有让人忍俊不禁的细节；没有高深的理论，只有通俗、诚恳的陈述。作者借幽默平常的琐事，
                    </view>
                  
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">联图目录:</view>
                    <view class="weui-article__p">

<view>再版序</view>
<view>自 序</view>
<view>第一章 马云和他的英语班</view>
<view>迟到的老师</view>
<view>“马关条约”</view>
<view>课堂之外</view>
<view>依然存活的海博翻译社</view>
<view>马氏英语班之G的故事</view>
<view>情同父子</view>
<view>曲终人未散</view>



                    </view>
                </view>
            </view>
        </view>
    </view>
</view>